<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ecoop Package &mdash; ecoop 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ecoop 0.1.1 documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/ECOOP-logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ecoop Package</a><ul>
<li><a class="reference internal" href="#module-ecoop.ecooprovdict"><tt class="docutils literal"><span class="pre">ecooprovdict</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-ecoop.ecooputil"><tt class="docutils literal"><span class="pre">ecooputil</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-ecoop.splashdict"><tt class="docutils literal"><span class="pre">splashdict</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-ecoop.splashtemplate"><tt class="docutils literal"><span class="pre">splashtemplate</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ecoop.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ecoop-package">
<h1>ecoop Package<a class="headerlink" href="#ecoop-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ecoop.ecooprovdict">
<span id="ecooprovdict-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ecooprovdict</span></tt> Module<a class="headerlink" href="#module-ecoop.ecooprovdict" title="Permalink to this headline">¶</a></h2>
<p>Dictionary to store pair key-value to map the ECOOP CMAP</p>
</div>
<div class="section" id="module-ecoop.ecooputil">
<span id="ecooputil-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ecooputil</span></tt> Module<a class="headerlink" href="#module-ecoop.ecooputil" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-ecoop"></span><dl class="class">
<dt id="ecoop.ecooputil.shareUtil">
<em class="property">class </em><tt class="descclassname">ecoop.ecooputil.</tt><tt class="descname">shareUtil</tt><a class="reference internal" href="_modules/ecoop/ecooputil.html#shareUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoop.ecooputil.shareUtil" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ecoop.ecooputil.shareUtil.ensure_dir">
<tt class="descname">ensure_dir</tt><big>(</big><em>dir</em><big>)</big><a class="reference internal" href="_modules/ecoop/ecooputil.html#shareUtil.ensure_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoop.ecooputil.shareUtil.ensure_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a directory on the file system if it does not exist
usage: ensure_dir(dir)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> (<em>str</em>) &#8211; path to a directory existent on the local filesystem</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ecoop.ecooputil.shareUtil.getTime">
<tt class="descname">getTime</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ecoop/ecooputil.html#shareUtil.getTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoop.ecooputil.shareUtil.getTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ecoop.ecooputil.shareUtil.get_id">
<tt class="descname">get_id</tt><big>(</big><em>suffix</em>, <em>makedir=True</em><big>)</big><a class="reference internal" href="_modules/ecoop/ecooputil.html#shareUtil.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoop.ecooputil.shareUtil.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a directory based on the suffix and a time stamp
output looks like : suffix_Thursday_26_September_2013_06_28_49_PM
usage: getID(suffix)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>suffix</strong> (<em>str</em>) &#8211; suffix for the directory to be generated,</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">directory name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ecoop.ecooputil.shareUtil.gistit">
<tt class="descname">gistit</tt><big>(</big><em>filename</em>, <em>jist='/usr/local/bin/jist'</em>, <em>type='notebook'</em><big>)</big><a class="reference internal" href="_modules/ecoop/ecooputil.html#shareUtil.gistit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoop.ecooputil.shareUtil.gistit" title="Permalink to this definition">¶</a></dt>
<dd><p>use the jist utility to paste a txt file on github as gist and return a link to it</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gistit</span><span class="p">(</span><span class="n">notebookfile</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; path to the a text file or notebook file (.json)</li>
<li><strong>jist</strong> (<em>str</em>) &#8211; path to the executable jist (default=/usr/local/bin/jist)</li>
<li><strong>type</strong> (<em>str</em>) &#8211; notebook, text</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">link to gist if type=text, link to nbviewer if type=notebook</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ecoop.ecooputil.shareUtil.save_notebook">
<tt class="descname">save_notebook</tt><big>(</big><em>ID</em>, <em>notebookname</em>, <em>web=None</em>, <em>notebookdir=None</em><big>)</big><a class="reference internal" href="_modules/ecoop/ecooputil.html#shareUtil.save_notebook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoop.ecooputil.shareUtil.save_notebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the notebook file as html and or as gist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ID</strong> &#8211; directory name where to store the saved notebook</li>
<li><strong>notebookname</strong> &#8211; name of the notebook</li>
<li><strong>web</strong> &#8211; </li>
<li><strong>notebookdir</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ecoop.ecooputil.shareUtil.uploadfile">
<tt class="descname">uploadfile</tt><big>(</big><em>username='epi'</em>, <em>password='epi'</em>, <em>hostname='localhost'</em>, <em>port=22</em>, <em>inputfile=None</em>, <em>outputfile=None</em>, <em>link=False</em>, <em>apacheroot='/var/www/'</em>, <em>zip=False</em>, <em>qr=False</em><big>)</big><a class="reference internal" href="_modules/ecoop/ecooputil.html#shareUtil.uploadfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoop.ecooputil.shareUtil.uploadfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to upload file on remote server using sftp protocol</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">uploadfile</span><span class="p">(</span><span class="n">inputfile</span><span class="p">,</span> <span class="n">outputfile</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>str</em>) &#8211; username on remote server</li>
<li><strong>password</strong> (<em>str</em>) &#8211; password to access remote server</li>
<li><strong>hostname</strong> (<em>str</em>) &#8211; hostname of remote server (default: localhost)</li>
<li><strong>port</strong> (<em>int</em>) &#8211; port number on remote server (default: 22)</li>
<li><strong>inputfile</strong> (<em>str</em>) &#8211; local path to the file to uploaded</li>
<li><strong>outputfile</strong> (<em>str</em>) &#8211; remote path to the file to upload</li>
<li><strong>link</strong> (<em>str</em>) &#8211; bolean [True, False] default False, print a link to download the file (remote path needs to be in a web available directory)</li>
<li><strong>apacheroot</strong> (<em>str</em>) &#8211; path to apache root default to &#8216;/var/www/&#8217; required if link == True</li>
<li><strong>zip</strong> (<em>str</em>) &#8211; deafault False, zip the output</li>
<li><strong>qr</strong> (<em>str</em>) &#8211; deafault False, return qrcode as image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">link to uploaded file if link=True or qr image if qr=True &amp; link=True, none if link is set to false</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ecoop.ecooputil.shareUtil.which">
<tt class="descname">which</tt><big>(</big><em>program</em><big>)</big><a class="reference internal" href="_modules/ecoop/ecooputil.html#shareUtil.which"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoop.ecooputil.shareUtil.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a program exist and return the full path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>program</strong> (<em>str</em>) &#8211; executable name or path to executable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">full path to executable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ecoop.ecooputil.shareUtil.zipdir">
<tt class="descname">zipdir</tt><big>(</big><em>basedir</em>, <em>archivename</em>, <em>rm='no'</em><big>)</big><a class="reference internal" href="_modules/ecoop/ecooputil.html#shareUtil.zipdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoop.ecooputil.shareUtil.zipdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to zip a single file or a directory</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zipdir</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>basedir</strong> &#8211; input file or directory</li>
<li><strong>archivename</strong> &#8211; output file.zip</li>
<li><strong>rm</strong> &#8211; [yes, no], remove source file (optional, default=no)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ecoop.splashdict">
<span id="splashdict-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">splashdict</span></tt> Module<a class="headerlink" href="#module-ecoop.splashdict" title="Permalink to this headline">¶</a></h2>
<p>Dictionary to store the keys we want display in the indicator splash page</p>
</div>
<div class="section" id="module-ecoop.splashtemplate">
<span id="splashtemplate-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">splashtemplate</span></tt> Module<a class="headerlink" href="#module-ecoop.splashtemplate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ecoop.splashtemplate.makeSplash">
<tt class="descclassname">ecoop.splashtemplate.</tt><tt class="descname">makeSplash</tt><big>(</big><em>splash</em>, <em>key</em><big>)</big><a class="reference internal" href="_modules/ecoop/splashtemplate.html#makeSplash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoop.splashtemplate.makeSplash" title="Permalink to this definition">¶</a></dt>
<dd><p>take as imput the <em>splash</em> dictionary and the realtive key to generate a splash page based on the dict keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>splash</strong> (<em>dict</em>) &#8211; </li>
<li><strong>key</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">raw notebok to be rendered as html</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Massimo Di Stefano.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>